<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stand Alone Service Order Confirmation</title>

  <!--[if mso]>
  <noscript>
      <xml>
          <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
  </noscript>
  <![endif]-->

  <style>
    @font-face {
    font-family: 'museo_sans_rounded500';
    src: url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff2') format('woff2'),
        url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    /* @page {
      size: A4;
    } */
    a {
      /* color: #0D8924 !important; */
      color: #97BF0D !important;
    }

    b {
      /* color: #97BF0D !important; */
    }

    .btn-url {
      text-decoration: none !important;
    }

    .mobileOnly {
      display: none;
    }
    .mobileOff {
      display: block;
    }

    /* GUTTERS & SPACERS */
    .gutter {
      width: 24px;
      line-height: 0;
      height: 0;
    }
    .gutter-m {
      width: 32px;
      line-height: 0;
      height: 0;
    }

    .spacer {
      line-height: 24px;
      height: 24px;
    }
    .spacer-double {
      line-height: 50px;
      height: 50px;
    }
    .spacer-add {
      line-height: 8px;
      height: 8px;
    }
    .spacer-xs-add {
      line-height: 4px;
      height: 4px;
    }

    .btn-spacer {
      line-height: 10px;
      height: 10px;
    }

    @media only screen and (max-width: 599px) {
      .container { width: 100% !important; }

      .mobileOnly {
        display: block !important;
      }
      .mobileOff {
        display: none !important;
      }
    }
  </style>
</head>
<body style="background: #EAEAEA; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">

  <center>
    <table class="container" role="presentation" bgcolor="#FFFFFF" border="0" width="600" cellspacing="0" cellpadding="0" style="width: 600px; ">
      <tr>
        <td align="left" valign="top">

          <!-- EDM MAIN WRAPPER -->
          <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top">
                
                <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td align="left" valign="top">

                      <!-- HEADER SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">

                        [[INCLUDE:Letter.Header.Handlebar]]

                      </table>
                      <!-- HEADER SECTION -->

                      <!-- BODY SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                        <tr>
                          <td align="left" valign="top">

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td align="left" valign="top" style="font-size: 22px;">
                                  <b>We’ve requested a [service order subtype]</b>
                                </td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <tr>
                                <td align="right" valign="top">
                                  <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td align="right" valign="top">
                                        {{Account.SingleServiceName}} Account number: {{Account.Id}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="top">
                                        Service address:
                                        {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                                        {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                                        {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                                        {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                                        {{Account.SiteAddress.Postcode}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                            <!-- DIVIDER -->
                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                    <tr>
                                      <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- DIVIDER -->

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <tr>
                                <td class="gutter-s mobileOnly" width="12" align="left" valign="top">&nbsp;</td>
                                <td class="gutter mobileOff" width="24" align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td align="left" valign="top">
                                        Hi {{Account.FirstName}},
                                      </td>
                                    </tr>
                                    <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        This is a courtesy message to confirm that we’ve requested a [service order subtype] at 
                                        {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                                        {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                                        {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                                        {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                                        {{Account.SiteAddress.Postcode}} 
                                        for [scheduled SO date]. There is a fee associated to this work of [$fee amount] incl of GST.
                                      </td>
                                    </tr>
                                    <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        For clear and safe access to your meter please make sure there are no restrictions or hazards such as locked gates or unrestrained animals.
                                      </td>
                                    </tr>
                                    <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        A [letter / email] will be sent advising you when your meter will be exchanged. You will also receive a reminder SMS the day before the technician arrives and another SMS on the day of the installation.
                                      </td>
                                    </tr>
                                    <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        Thanks.
                                      </td>
                                    </tr>
                                    <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png"><br>
                                        Casey Kaminskyi<br>
                                        GM - Pods & communities
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="gutter mobileOff" width="24" align="left" valign="top">&nbsp;</td>
                                <td class="gutter-s mobileOnly" width="12" align="left" valign="top">&nbsp;</td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- BODY SECTION -->

                      <!-- FOOTER SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td align="left" valign="top">

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                              
                              <!-- DIVIDER -->
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                    <tr>
                                      <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- DIVIDER -->

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <!-- Company Details -->
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="0" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                        <b style="color: #97BF0D !important;">EnergyAustralia Pty Ltd</b><br>
                                        ABN 99 086 014 968<br>
                                        Locked Bag 14060, Melburne City Mail Centre Victoria 8001
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- FOOTER SECTION -->

                    </td>
                  </tr>
                </table>

              </td>
              <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
            </tr>
          </table>
          <!-- EDM MAIN WRAPPER -->

        </td>
      </tr>
    </table>
  
</body>
</html>