<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title>AAH Authority Level Change Reminder 1</title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
      @font-face {
      font-family: 'museo_sans_rounded500';
      src: url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff2') format('woff2'),
          url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      /* @page {
        size: A4;
      } */
      a {
        /* color: #0D8924 !important; */
        color: #97BF0D !important;
      }
      .btn-url {
        text-decoration: none !important;
      }

      .mobileOnly {
        display: none;
      }

      /* GUTTERS & SPACERS */
      .gutter {
        width: 24px;
        line-height: 0;
        height: 0;
      }
      .gutter-m {
        width: 32px;
        line-height: 0;
        height: 0;
      }

      .spacer {
        line-height: 24px;
        height: 24px;
      }
      .spacer-add {
        line-height: 8px;
        height: 8px;
      }
      .spacer-xs-add {
        line-height: 4px;
        height: 4px;
      }

      .btn-spacer {
        line-height: 10px;
        height: 10px;
      }

      .yFix { }
      .ReadMsgBody { width: 100%; background-color: #ffffff; }
      .ExternalClass { width: 100%; background-color: #ffffff; }

      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }

        .mobileOnly {
          display: block !important;
        }
      }
    </style>
  </head>
  <body style="background: #EAEAEA; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">

    <center>
      <table class="container" role="presentation" bgcolor="#FFFFFF" border="0" width="600" cellspacing="0" cellpadding="0" style="width: 600px; background: #FFFFFF;">
        <tr>
          <td align="left" valign="top">

            <!-- EDM MAIN WRAPPER -->
            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
              <tr>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">
                  
                  <!-- HEADER SECTION -->
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr>
                      <td align="left" valign="top">
                        
                        <!-- EA LOGO -->
                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                          <tr>
                            <td align="left" valign="top">
                              <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Logo_Horizontal.png" alt="" width="217" style="width: 217px;"/>
                            </td>
                          </tr>
                        </table>
                        <!-- EA LOGO -->

                      </td>
                    </tr>
                  </table>
                  <!-- HEADER SECTION -->

                  <!-- BODY SECTION -->
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                    <tr>
                      <td align="left" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 40px; font-weight: 700;">
                              Let’s confirm the changes – it won’t take long!
                            </td>
                          </tr>
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                    Hi [[TasklistItem.Attributes{"firstName"}]],
                                  </td>
                                </tr>
                                <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                                <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                    <b>Just a reminder</b> that [[Account.FirstName]] has requested a change of your account access.<br />
                                  </td>
                                </tr>
                                <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                                <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                    To review and accept, please click <a href="https://espresso.nonprod.digital.energyaustralia.com.au/consent/additional-account-holder/landing?consent=AAH.Registration.Consent&id=[[TasklistItem.SourceKey]]">here</a>. 
                                    This link and nomination will expire in 2 business days.
                                  </td>
                                </tr>
                                <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                                <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                    Thanks.
                                  </td>
                                </tr>

                                <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>

                                <tr>
                                  <td align="left" valign="top">
                                    <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png">
                                    <br>
                                    Casey Kaminskyi<br><br>
                                    GM - Pods & communities<br>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                    <!-- DIVIDER -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                          <tr>
                            <td align="left" valign="top" style="background: #CCCCCC;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- DIVIDER -->
                  </table>
                  <!-- BODY SECTION -->

                  <!-- FOOTER SECTION -->
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr>
                      <td class="gutrer-m mobileOnly" width="32" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr><td class="spacer-xs-add" height="4" align="left" valign="top">&nbsp;</td></tr>

                          <!-- Company Details -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                    <b style="color: #97BF0D !important;">EnergyAustralia Pty Ltd</b><br>
                                    ABN 99 086 014 968<br>
                                    Locked Bag 14060, Melburne City Mail Centre Victoria 8001
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="gutrer-m mobileOnly" width="32" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                  </table>
                  <!-- FOOTER SECTION -->

                </td>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            <!-- EDM MAIN WRAPPER -->

          </td>
        </tr>
      </table>
    </center>

  </body>
</html>