<!-- UseHandlebars -->
<!-- require: Account -->
<!-- require: General -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undercharge Letter</title>

  <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
      @font-face {
      font-family: 'museo_sans_rounded500';
      src: url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff2') format('woff2'),
          url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      /* @page {
        size: A4;
      } */
      a {
        /* color: #0D8924 !important; */
        color: #97BF0D !important;
      }

      b {
        /* color: #97BF0D !important; */
      }

      .btn-url {
        text-decoration: none !important;
      }

      .mobileOnly {
        display: none;
      }
      .mobileOff {
        display: block;
      }

      /* GUTTERS & SPACERS */
      .gutter-s {
        width: 12px;
        line-height: 0;
        height: 0;
      }
      .gutter {
        width: 24px;
        line-height: 0;
        height: 0;
      }
      .gutter-m {
        width: 32px;
        line-height: 0;
        height: 0;
      }

      .spacer {
        line-height: 24px;
        height: 24px;
      }
      .spacer-s {
        line-height: 16px;
        height: 16px;
      }
      .spacer-double {
        line-height: 50px;
        height: 50px;
      }
      .spacer-add {
        line-height: 8px;
        height: 8px;
      }
      .spacer-xs-add {
        line-height: 4px;
        height: 4px;
      }

      .btn-spacer {
        line-height: 10px;
        height: 10px;
      }

      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }

        .mobileOnly {
          display: block !important;
        }
        .mobileOff {
          display: none !important;
        }
      }
    </style>
</head>
<body style="background: #EAEAEA; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">

  <center>
    <table class="container" role="presentation" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; ">
      <tr>
        <td align="left" valign="top">

          <!-- EDM MAIN WRAPPER -->
          <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top">
                
                <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                  <tr>
                    <td align="left" valign="top">

                      <!-- HEADER SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">

                        [[INCLUDE:Letter.Header.Handlebar]]

                        <tr>
                          <td align="left" valign="top">
                            <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
    
                              <tr>
                                <td align="right" valign="top">
                                  {{Account.FuelType}} Account number: {{Account.Id}}
                                </td>
                              </tr>
    
                              <tr>
                                <td align="right" valign="top">
                                  Service address:
                                  {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                                  {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                                  {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                                  {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                                  {{Account.SiteAddress.Postcode}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- HEADER SECTION -->

                      <!-- BODY SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                        <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                        <tr>
                          <td align="left" valign="top">

                            <!-- DIVIDER -->
                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                    <tr>
                                      <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- DIVIDER -->

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <tr>
                                <td class="gutter-s mobileOnly" width="12" align="left" valign="top">&nbsp;</td>
                                <td class="gutter mobileOff" width="24" align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td class="gutter mobileOff" width="24" align="left" valign="top">&nbsp;</td>
                                      <td align="left" valign="top">
                                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                          <tr>
                                            <td align="left" valign="top">
                                              Hi {{Account.FirstName}},
                                            </td>
                                          </tr>
                                          <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              [Your bill was calculated using incomplete usage data and we’ve received a confirmed meter reading that shows you used more than we had previously billed you for/We recently found an issue with your account set up]. As a result, we unfortunately undercharged you for your {{Account.SingleServiceName}} account for the billing period[s] [impacted start date] - [impacted end date].
                                            </td>
                                          </tr>
                                          <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              After we recalculated your account, we found that you were undercharged by $[debit value]. Since we’ve already issued the bill, we’ve applied a debit adjustment for the undercharged amount. [We’re only adjusting for undercharged usage within the last four months and any earlier undercharged amounts have been waived.]
                                            </td>
                                          </tr>
                                          <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              This recent adjustment puts your account balance to $[balance] but you don’t need to pay anything yet, just wait for your next bill which will have a breakdown of the previous adjustments, as well as your current charges.
                                            </td>
                                          </tr>
                                          <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              When you receive your next bill, if you have any questions or need more time to pay, please contact us on <b>1300 258 763</b> and we’ll be happy to help.
                                            </td>
                                          </tr>
                                          <tr><td class="spacer-s" height="16" align="left" valign="top">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              Thanks.
                                            </td>
                                          </tr>
                                          <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png"><br>
                                              Casey Kaminskyi<br>
                                              GM - Pods & communities
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="gutter mobileOff" width="24" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="gutter mobileOff" width="24" align="left" valign="top">&nbsp;</td>
                                <td class="gutter-s mobileOnly" width="12" align="left" valign="top">&nbsp;</td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- BODY SECTION -->

                      <!-- FOOTER SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                          <td align="left" valign="top">

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                              
                              <!-- DIVIDER -->
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                    <tr>
                                      <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- DIVIDER -->

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <!-- Company Details -->
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="0" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                        <b style="color: #97BF0D !important;">EnergyAustralia Pty Ltd</b><br>
                                        ABN 99 086 014 968<br>
                                        Locked Bag 14060, Melburne City Mail Centre Victoria 8001
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- FOOTER SECTION -->

                    </td>
                  </tr>
                </table>

              </td>
              <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
            </tr>
          </table>
          <!-- EDM MAIN WRAPPER -->

        </td>
      </tr>
    </table>
  </center>
  
</body>
</html>