<!-- UseHandlebars -->
<!-- require: Account -->
<!-- require: LifeSupport -->
<!-- require: General -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS Waiting Medical FormStep3</title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
      @font-face {
      font-family: 'museo_sans_rounded500';
      src: url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff2') format('woff2'),
          url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      /* @page {
        size: A4;
      } */
      a {
        /* color: #0D8924 !important; */
        color: #97BF0D !important;
      }

      b {
        /* color: #97BF0D !important; */
      }

      .btn-url {
        text-decoration: none !important;
      }

      .mobileOnly {
        display: none;
      }

      /* GUTTERS & SPACERS */
      .gutter {
        width: 24px;
        line-height: 0;
        height: 0;
      }
      .gutter-m {
        width: 32px;
        line-height: 0;
        height: 0;
      }

      .spacer {
        line-height: 24px;
        height: 24px;
      }
      .spacer-double {
        line-height: 50px;
        height: 50px;
      }
      .spacer-add {
        line-height: 8px;
        height: 8px;
      }
      .spacer-xs-add {
        line-height: 4px;
        height: 4px;
      }

      .btn-spacer {
        line-height: 10px;
        height: 10px;
      }

      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }

        .mobileOnly {
          display: block !important;
        }
      }
    </style>
  </head>
  <body style="background: #EAEAEA; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11.5pt;">

    <center>
      <table class="container" role="presentation" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; ">
        <tr>
          <td align="left" valign="top">

            <!-- EDM MAIN WRAPPER -->
            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
              <tr>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">
                  
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">

                    [[INCLUDE:Letter.Header.Handlebar]]

                    <!-- HEADER SECTION -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <tr>
                            <td align="left" valign="top">
                              Hello {{Account.FirstName}} {{Account.Surname}}
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              {{#if Account.SiteAddress.AddressLine1}}{{Account.SiteAddress.AddressLine1}}{{/if}}<br>
                              {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}<br>
                              {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                              {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                              {{Account.SiteAddress.Postcode}}
                            </td>
                          </tr>
                          
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <tr>
                            <td align="right" valign="top">
                              {{Account.FuelType}} Account number: {{Account.Id}}
                            </td>
                          </tr>

                          <tr>
                            <td align="right" valign="top">
                              Service address:
                              {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                              {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                              {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                              {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                              {{Account.SiteAddress.Postcode}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- HEADER SECTION -->

                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                    <!-- BODY SECTION -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <!-- DIVIDER -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                <tr>
                                  <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- DIVIDER -->

                          <tr>
                            <td align="left" valign="top" style="padding: 1.2em 0;">
                              <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                  <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                  <td align="left" valign="top">
                                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      <tr>
                                        <td align="left" valign="top">
                                          <p>
                                            Hi {{Account.FirstName}},<br />
                                            <br />
                                            We’ve not received your completed Medical Confirmation form certified by a registered medical practitioner for your {{Account.FuelType}} account. We’ll deregister life support for 
                                            {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                                            {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                                            {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                                            {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                                            {{Account.SiteAddress.Postcode}}, 
                                            on {{date: LifeSupport.DueDate}} unless you download and complete the <a href="https://www.energyaustralia.com.au/sites/default/files/2019-12/120919_Medical_Confirmation_Form_Interactive.pdf">Medical Confirmation</a> form.<br><br>

                                            If we deregister you, it will mean that you won’t receive protections that apply to registered life support customers, such as receiving advanced notice of planned interruptions to your supply.<br><br>
                                            
                                            {{#if_neq Account.SiteAddress.County "VIC"}}
	                                            If you’ve previously registered for life support and still have a clear copy of the signed form, then you can send us your existing form, provided it’s less than 4 years old. If you’ve previously registered and didn’t keep a copy of the form, your previous energy retailer or network distributor should be able to provide you with a copy, which you can then send to us.<br><br>
                                            {{/if_neq}}

                                            Please ensure that you complete the medical confirmation and send it to <a href="mailto:podzero@energyaustralia.com.au">podzero@energyaustralia.com.au</a> before {{date: LifeSupport.DueDate}}, if you need more time to provide a completed Medical Confirmation form, you can call us on [1300 258 763] to request an extension of 25 business days. If you’re unable to access the Medical Confirmation form through the link provided above, please get in contact ASAP so we can organise a PDF copy to be sent to you.<br><br>
                                            
                                            <b style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; font-weight: 700;">Important information</b><br>
                                            Your {{Account.FuelType}} distributor: {{Account.Distributor.Name}} is responsible for your {{Account.FuelType}} supply and unfortunately, unplanned interruptions can occur, if this happens you can contact {{Account.Distributor.Name}} who is your {{Account.FuelType}} provider on {{Account.Distributor.PhoneNumber}}, or contact us on <b>1300 258 763</b>, Monday to Friday, between 9am – 5pm.<br><br>

                                            Planned interruptions to your supply can also occur when we or your distributor need to perform work to your meter or supply. When a planned interruption is needed, we or your distributor are required to provide advanced notice so that you can plan ahead.<br><br>

                                            Speaking of planning ahead, we recommend that you have a plan in the event of outages, and this should include the following: <br />
                                            <ul class="special-formatting">
                                              <li>Regularly check the back-up battery of your life support equipment so it's fully charged and ready for use at all times.</li>
                                              <li>Have access to a telephone that doesn’t require power to operate and a battery-operated radio to keep up to date with restoration of power supply during severe weather events.</li>
                                              <li>Make sure you have important information such as names, addresses and telephone numbers of your doctor, the nearest hospital and family and friends who can help you.</li>
                                              <li>Consider making an emergency plan with your doctor for extended outages and emergencies.</li>
                                            </ul>
                                          </p>
                                        </td>
                                      </tr>

                                      <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                      
                                      <tr>
                                        <td align="left" valign="top">
                                          <b style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; font-weight: 700;">Life support equipment</b><br>
                                          It’s up to your medical practitioner to certify your equipment for life support. However, for your information, any of the following fall within the definition of life support equipment: Oxygen concentrator, Intermittent peritoneal dialysis machine, Kidney dialysis machine, Chronic positive airways pressure respirator, Crigler Najjar syndrome phototherapy equipment and a ventilator for life support. Other machines that a medical practitioner might certify as life support include (but not limited to): External heart pump, Respirator (iron lung), Suction pump (respiratory or gastric), Feeding pump (kangaroo pump, or total parenteral nutrition), Insulin pump, Airbed vibrator, Hot water, Nebuliser, Humidifier, Vaporiser, Apnoea monitor, medically required heating and air conditioning, medically required refrigeration and a powered wheelchair.
                                          <br><br>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                  <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">

                                <tr>
                                  <td align="left" valign="top">
                                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      <tr>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top">
                                          We hope that you’re happy with our services and stick with us, but if you do ever change retailers, please advise your new retailer of your requirement for life support equipment.
                                        </td>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valing="top">
                                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      <tr>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top">
                                          <br>
                                          Thanks.<br>
                                          <br>
                                          <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png">
                                          <br>
                                          Casey Kaminskyi<br>
                                          GM - Pods & communities<br>
                                        </td>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                        <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <!-- BODY SECTION -->

                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                    <!-- FOOTER SECTION -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      
                          <!-- DIVIDER -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                <tr>
                                  <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- DIVIDER -->

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <!-- Company Details -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                    <b style="color: #97BF0D !important;">EnergyAustralia Pty Ltd</b><br>
                                    ABN 99 086 014 968<br>
                                    Locked Bag 14060, Melburne City Mail Centre Victoria 8001
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                        </table>
                      </td>
                    </tr>
                    <!-- FOOTER SECTION -->
                  
                  </table>
                  
                </td>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            <!-- EDM MAIN WRAPPER -->

          </td>
        </tr>
      </table>
    </center>
    
  </body>
</html>

{{!-- 
<!-- UseHandlebars -->
<!-- require: Account -->
<!-- require: LifeSupport -->
<!-- require: General -->
<style type="text/css" scoped>
    .letter-address {
      display: none;
    }
    .header-space {
      display: none;
    }
  </style>
  [[INCLUDE:Letter.Header]]
<tr>
    <td>
        <div style="margin-top: 50px; margin-left: 50px">
            <p><datetime class="datetime">{{General.Today}}</datetime></p>
        </div>
        <div style="margin-top: 50px">
        <div>
            <p>{{Account.Title}} {{Account.Firstname}} {{Account.Surname}}</p>            
            <p>{{Contact.Address.Line1}} {{Contact.Address.Line2}}</p>      
            <p>{{Contact.Address.Line3}}</p>
            <p>{{Contact.Address.Town}} {{Contact.Address.County}} {{Contact.Address.PostCode}}</p>
            <br><br>
        </div>    
        <p>
            Service address: {{#if Account.SiteAddress.AddressLine1}}
            {{Account.SiteAddress.AddressLine1}}, {{/if}} {{#if
            Account.SiteAddress.AddressLine2}}
            {{Account.SiteAddress.AddressLine2}}, {{/if}} {{#if
            Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
            {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}},
            {{/if}} {{Account.SiteAddress.Postcode}}
            <br /><br />
            Account number: {{Account.Id}}<br />
        </p>
        </div>
    </td>
  </td>
</tr>
<tr>
    <td>
      <br />
      <br />
      <p>
        <b>Please contact EA immediately regarding return of your Medical Confirmation form</b
        ><br />
      </p>
      <br />
      <p>
        Hello {{Account.FirstName}}<br />
        <br />
        We’ve been attempting to contact you regarding the Medical confirmation form that we need to ensure your account continues to be registered for life support protections.<br />
        <br />
        Your account is currently temporarily registered until we receive your completed Medical Confirmation form which has been certified by a medical practitioner.<br />
        <br />
        <b>What you need to do</b><br />
        <br />
        To ensure your account is permanently registered for life support with us and your distributor, <b>{{Account.Distributor.Name}}</b>, (the company responsible for the poles, wires and gas pipes in your area), please complete the Medical Confirmation form which can be found here:
        <br /><br />
        <a
          href="https://www.energyaustralia.com.au/sites/default/files/2019-12/120919_Medical_Confirmation_Form_Interactive.pdf"
          >https://www.energyaustralia.com.au/sites/default/files/2019-12/120919_Medical_Confirmation_Form_Interactive.pdf</a
        >
        and return it to us as soon as possible, either by:</b
            ></b
        ><br />
      </p>
      <ul>
        <li><b>Email</b> - <a href="mailto:lifesupport@energyaustralia.com.au">lifesupport@energyaustralia.com.au</a></li>
        <li>
          <b>Mail</b> - use the reply paid envelope supplied; no stamp required.
        </li>
      </ul>
    </td>
</tr>
<tr>
    <td>
        <p>
        <b>What happens if I don't complete and return the Medical Confirmation form?</b><br>
        <br>
        If you don’t provide us with your completed form, we may deregister life support from your account. This means you won’t receive priority treatment in restoring your power for any unplanned interruption.<br>
    </td>
</tr>
<tr>
    <td>
        <p>
        <b>Need more time?</b><br>
        <br>
        If you need more time to provide a completed Medical Confirmation form, you can call us on 1300 258 763 to request a once off extension of 25 business days, if you haven’t already.<br>
    </td>
</tr>
<tr>
    <td>
        <p>
        <b>What else you need to know</b><br>
        <br>
        It is important to note that there may be planned interruptions to your supply (e.g. we need to interrupt supply for metering purposes or your distributor <b>{{Account.Distributor.Name}}</b> (needs to interrupt supply for maintenance purposes). If this were to occur, we or your distributor <b>{{Account.Distributor.Name}}</b> are required to provide you advanced notification of the interruption.<br>
        <br>
        In the event of an unplanned interruption you can contact your distributor <b>{{Account.Distributor.Name}}</b> (on {{Account.Distributor.PhoneNumber}}, or us on 1300 258 763).
    </td>
</tr>
<tr>
    <td>
        <p><br>
        <b>Planning ahead will help</b><br>
        <br>
        You should also ensure you have a plan in the event of any unplanned interruption to your power supply, including if your life support equipment unexpectedly stops working. In your plan, we recommend you: <br>
        <ul>
            <li>Regularly check the back-up battery of your life support equipment so it's fully charged and ready for use at all times.</li>
            <li>Have access to a telephone that doesn't require power to operate and a battery-operated radio to keep up to date with restoration of power supply during severe weather events.</li>
            <li>Make sure you have important information such as names, addresses and telephone numbers of your doctor, the nearest hospital and family and friends who can help you.</li>
            <li>Consider making an emergency plan with your doctor for extended outages and emergencies.</li>
        </ul>
        <p>Please note if you ever change energy retailers, you must advise your new retailer that you depend on life support equipment in your home.<br>
        <br>
    </td>
</tr>
<tr>
    <td>
        <p>
        <b>Any questions?</b><br>
        <br>
        For more information on life support visit <a href="https://energyaustralia.com.au/lifesupport">energyaustralia.com.au/lifesupport</a> or contact us and we’ll be happy to help.<br>
        <ul>
            <li>Chat with us online at <a href="https://energyaustralia.com.au/livechat">energyaustralia.com.au/livechat</a> (Monday to Friday, 8am-9pm & Saturdays, 9am-6pm AEST) or</li>
            <li>Email us at <a href="mailto:lifesupport@energyaustralia.com.au">lifesupport@energyaustralia.com.au</a> or</li>
            <li>Call <b>1300 258 763</b> (Monday to Friday, 8.00am-8.00pm)</li>
        </ul>
        <p>
            Regards<br>
        <br>
        <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png">
        <br>
        Casey Kaminskyi<br>
        GM - Pods & communities<br>
    </td>
</tr>
<tr>
    <td>
        <br>
        <br>
        <p>  <b>What is life support equipment?</b><br>
        <br>
        Life Support Equipment means any of the following:<br>
        <ol type="a">
            <li>an oxygen concentrator</li>
            <li>an intermittent peritoneal dialysis machine</li>
            <li>a kidney dialysis machine</li>
            <li>a chronic positive airways pressure respirator</li>
            <li>crigler najjar syndrome phototherapy equipment</li>
            <li>a ventilator for life support</li>
            <li>in relation to a particular customer – any other equipment (whether fuelled by electricity or gas) that a registered medical practitioner certifies is required for a person residing at the customer’s premises for life support.</li>
        </ol>
        <p>
        <br>
        ‘Other’ life support equipment may include, but is not limited to, the following:<br>
        <ol type="i">
            <li>external heart pumps</li>
            <li>respirators (iron lung)</li>
            <li>suction pumps (respiratory or gastric)</li>
            <li>feeding pumps (kangaroo pump, or total parenteral nutrition)</li>
            <li>insulin pumps</li>
            <li>airbed vibrator</li>
            <li>hot water</li>
            <li>nebulizer, humidifiers or vaporizers</li>
            <li>apnoea monitors</li>
            <li>medically required heating and air conditioning</li>
            <li>medically required refrigeration</li>
            <li>powered wheelchair</li>
        </ol>
    </td>
</tr>
</tbody>
<tfoot>
    <tr>
        <td>
            <div class="footer-space">&nbsp;</div>
        </td>
    </tr>
</tfoot>
</table>
</div> 
</div>
</div>
</div>
</body>
 --}}