<!-- UseHandlebars -->
<!-- require: Account -->
<!-- require: LifeSupport -->
<!-- require: General -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS Registration Confirmation</title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
      @font-face {
      font-family: 'museo_sans_rounded500';
      src: url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff2') format('woff2'),
          url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      /* @page {
        size: A4;
      } */
      a {
        /* color: #0D8924 !important; */
        color: #97BF0D !important;
      }

      b {
        /* color: #97BF0D !important; */
      }

      .btn-url {
        text-decoration: none !important;
      }

      .mobileOnly {
        display: none;
      }

      /* GUTTERS & SPACERS */
      .gutter {
        width: 24px;
        line-height: 0;
        height: 0;
      }
      .gutter-m {
        width: 32px;
        line-height: 0;
        height: 0;
      }

      .spacer {
        line-height: 24px;
        height: 24px;
      }
      .spacer-double {
        line-height: 50px;
        height: 50px;
      }
      .spacer-add {
        line-height: 8px;
        height: 8px;
      }
      .spacer-xs-add {
        line-height: 4px;
        height: 4px;
      }

      .btn-spacer {
        line-height: 10px;
        height: 10px;
      }

      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }

        .mobileOnly {
          display: block !important;
        }
      }
    </style>
  </head>
  <body style="background: #EAEAEA; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11.5pt;">

    <center>
      <table class="container" role="presentation" bgcolor="#FFFFFF" border="0" width="600" cellspacing="0" cellpadding="0" style="width: 600px; ">
        <tr>
          <td align="left" valign="top">

            <!-- EDM MAIN WRAPPER -->
            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
              <tr>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">

                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">

                    [[INCLUDE:Letter.Header.Handlebar]]

                    <!-- BODY SECTION -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <tr>
                            <td align="right" valign="top">
                              {{Account.SingleServiceName}} Account number: {{Account.Id}}
                            </td>
                          </tr>

                          <tr>
                            <td align="right" valign="top">
                              Service address:
                              {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                              {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                              {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                              {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                              {{Account.SiteAddress.Postcode}}
                            </td>
                          </tr>

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <!-- DIVIDER -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                <tr>
                                  <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- DIVIDER -->

                          <tr>
                            <td align="left" valign="top" style="padding: 1.2em 0;">
                              <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                  <td align="left" valign="top">
                                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      <tr>
                                        <td align="left" valign="top">
                                          <p style="margin-bottom: 1.2em;">
                                            <b style="color: #97BF0D !important; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; font-weight: 700;">We’ve permanently registered life support on your account</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valing="top">
                                          Hi {{Account.FirstName}},
                                          <br /><br />
                                          We can now confirm that life support is permanently registered on your {{Account.SingleServiceName}} account for 
                                          {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                                          {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                                          {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                                          {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                                          {{Account.SiteAddress.Postcode}}.
                                        </td>
                                      </tr>

                                      <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                                      <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>

                                      <tr>
                                        <td align="left" valign="top">
                                          <b style="color: #97BF0D !important; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; font-weight: 700;">Important Information</b>
                                          <br><br>
                                          Your network provider <b>{{Account.Distributor.Name}}</b> is responsible for your electricity supply and unfortunately, unplanned interruptions can occur, if this happens you can contact <b>{{Account.Distributor.Name}}</b> on {{Account.Distributor.PhoneNumber}}, or us on <b>1300 258 763</b>, Monday to Friday, between 9am – 5pm.</br></br>

                                          Planned interruptions to your supply can also occur when we or {{Account.Distributor.Name}} need to perform work to your meter or supply. When a planned interruption is needed, we or {{Account.Distributor.Name}} are required to provide advanced notice so that you can plan ahead.</br></br>

                                          Speaking of planning ahead, we recommend that you have a plan in the event of outages, and this should include the following: <br />
                                          <ul class="special-formatting">
                                            <li>Regularly check the back-up battery of your life support equipment so it's fully charged and ready for use at all times.</li>
                                            <li>Have access to a telephone that doesn’t require power to operate and a battery-operated radio to keep up to date with restoration of power supply during severe weather events.</li>
                                            <li>Make sure you have important information such as names, addresses and telephone numbers of your doctor, the nearest hospital and family and friends who can help you.</li>
                                            <li>Consider making an emergency plan with your doctor for extended outages and emergencies.</li>
                                          </ul>
                                        </td>
                                      </tr>

                                      <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                      <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>

                                      <tr>
                                        <td align="left" valign="top">
                                          <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                              <td align="left" valign="top">
                                                We hope that you’re happy with our services and stick with us, but if you do ever change retailers, please advise your new retailer of your requirement for life support equipment.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                                      <tr>
                                        <td align="left" valign="top">
                                          Regards<br>
                                          <br>
                                          <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png">
                                          <br>
                                          Casey Kaminskyi<br>
                                          GM - Pods & communities
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                    <!-- BODY SECTION -->

                    <!-- FOOTER SECTION -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      
                          <!-- DIVIDER -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                <tr>
                                  <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- DIVIDER -->

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <!-- Company Details -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                    <b style="color: #97BF0D !important;">EnergyAustralia Pty Ltd</b><br>
                                    ABN 99 086 014 968<br>
                                    Locked Bag 14060, Melburne City Mail Centre Victoria 8001
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                        </table>
                      </td>
                    </tr>
                    <!-- FOOTER SECTION -->

                  </table>

                </td>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            <!-- EDM MAIN WRAPPER -->

          </td>
        </tr>
      </table>
    </center>
    
  </body>
</html>

<!-- 
  <!-- UseHandlebars -->
<!-- require: Account -->
<!-- require: LifeSupport -->
<!-- require: General -->
<style type="text/css" scoped>
  .letter-address {
    display: none;
  }
  .header-space {
    display: none;
  }
</style>
[[INCLUDE:Letter.Header]]
<tr>
  <td>
      <div style="margin-top: 50px;">
          <p><datetime class="datetime">{{General.Today}}</datetime></p>
      </div>
      <div style="margin-top: 50px">
      <div>
          <p>{{Account.Title}} {{Account.Firstname}} {{Account.Surname}}</p>            
          <p>{{Contact.Address.Line1}} {{Contact.Address.Line2}}</p>      
          <p>{{Contact.Address.Line3}}</p>
          <p>{{Contact.Address.Town}} {{Contact.Address.County}} {{Contact.Address.PostCode}}</p>
          <br><br>
      </div>    
      <p>
          Service address: {{#if Account.SiteAddress.AddressLine1}}
          {{Account.SiteAddress.AddressLine1}}, {{/if}} {{#if
          Account.SiteAddress.AddressLine2}}
          {{Account.SiteAddress.AddressLine2}}, {{/if}} {{#if
          Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
          {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}},
          {{/if}} {{Account.SiteAddress.Postcode}}
          <br /><br />
          Account number: {{Account.Id}}<br />
      </p>
      </div>
  </td>
</tr>
<tr>
  <td>
    <br />
    <br />
    <p>
      <b>We’ve permanently registered life support on your account</b
      ><br />
    </p>
    <br />
    <p>
      Hello {{Account.FirstName}}<br />
      <br />
      We confirm that we have permanently registered life support on this account.<br />
      <br />
  </td>
</tr>
<tr>
  <td>
      <p>
      <b>What else you need to know</b><br>
      <br>
      Sometimes planned interruptions to your supply occur for maintenance or other reasons. If any of these interruptions are scheduled to happen, we or <b>{{Account.Distributor.Name}}</b> will let you know in advance.<br>
      <br>
      In the event of an unplanned interruption you can contact your distributor <b>{{Account.Distributor.Name}}</b> (on {{Account.Distributor.PhoneNumber}}, or call us on 1300 258 763).
  </td>
</tr>
<tr>
  <td>
      <p>
      <b>Planning ahead will help</b><br>
      <br>
      You should also ensure you have a plan in the event of any unplanned interruption to your power supply, including if your life support equipment unexpectedly stops working. In your plan, we recommend you: <br>
      <ul>
          <li>Regularly check the back-up battery of your life support equipment so it's fully charged and ready for use at all times.</li>
          <li>Have access to a telephone that doesn’t require power to operate and a battery-operated radio to keep up to date with restoration of power supply during severe weather events.</li>
          <li>Make sure you have important information such as names, addresses and telephone numbers of your doctor, the nearest hospital and family and friends who can help you.</li>
          <li>Consider making an emergency plan with your doctor for extended outages and emergencies.</li>
      </ul>
      <p>Please note, if you ever change energy retailers, you must advise your new retailer that you depend on life support equipment in your home or work premises.<br>
      <br>
  </td>
</tr>
<tr>
  <td>
      <p>
      <b>Any questions?</b><br>
      <br>
      For more information on life support, visit <a href="https://energyaustralia.com.au/lifesupport">energyaustralia.com.au/lifesupport</a> or contact us and we’ll be happy to help.<br>
      <ul>
          <!--<li>Chat with us online at <a href="https://energyaustralia.com.au/livechat">energyaustralia.com.au/livechat</a> (Monday to Friday, 8am-9pm & Saturdays, 9am-6pm AEST) or</li>-->
          <li>Email us at <a href="mailto:podzero@energyaustralia.com.au">podzero@energyaustralia.com.au</a> or</li>
          <li>Call <b>1300 258 763</b> (Monday to Friday, 8.00am-8.00pm)</li>
      </ul>
      <p>
          Regards<br>
      <br>
      <img src="https://ea-prod-public-assets.s3-ap-southeast-2.amazonaws.com/email/Casey Signature.png">
      <br>
      Casey Kaminskyi<br>
      GM - Pods & communities<br>
  </td>
</tr>
</tbody>
<tfoot>
  <tr>
      <td>
          <div class="footer-space">&nbsp;</div>
      </td>
  </tr>
</tfoot>
</table>
</div> 
</div>
</div>
</div>
</body>
 -->