<!-- UseHandlebars -->
<!-- require: Account -->
<!-- require: General -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1a Template Email</title>

  <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
      @font-face {
      font-family: 'museo_sans_rounded500';
      src: url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff2') format('woff2'),
          url('assets/fonts/exljbris_-_museosansrounded-500-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
      /* @page {
        size: A4;
      } */
      a {
        /* color: #0D8924 !important; */
        color: #97BF0D !important;
      }

      b {
        /* color: #97BF0D !important; */
      }

      .btn-url {
        text-decoration: none !important;
      }

      .mobileOnly {
        display: none;
      }

      /* GUTTERS & SPACERS */
      .gutter-s {
        width: 12px;
        line-height: 0;
        height: 0;
      }
      .gutter {
        width: 24px;
        line-height: 0;
        height: 0;
      }
      .gutter-m {
        width: 32px;
        line-height: 0;
        height: 0;
      }

      .spacer {
        line-height: 24px;
        height: 24px;
      }
      .spacer-double {
        line-height: 50px;
        height: 50px;
      }
      .spacer-add {
        line-height: 8px;
        height: 8px;
      }
      .spacer-xs-add {
        line-height: 4px;
        height: 4px;
      }

      .btn-spacer {
        line-height: 10px;
        height: 10px;
      }

      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }

        .mobileOnly {
          display: block !important;
        }
      }
    </style>
</head>
<body style="background: #EAEAEA; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">

  <center>
    <table class="container" role="presentation" bgcolor="#FFFFFF" border="0" width="600" cellspacing="0" cellpadding="0" style="width: 600px; ">
      <tr>
        <td align="left" valign="top">

          <!-- EDM MAIN WRAPPER -->
          <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
            <tr>
              <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top">
                
                <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                  <tr>
                    <td align="left" valign="top">

                      <!-- HEADER SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">

                        [[INCLUDE:Letter.Header.Handlebar]]
                      </table>
                      <!-- HEADER SECTION -->

                      <!-- BODY SECTION -->
                      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                        <tr>
                          <td align="left" valign="top">

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td align="left" valign="top">
                                  <b>We’ve applied a credit to your closed {{Account.SingleServiceName}} account after receiving revised meter data</b>
                                </td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <tr>
                                <td align="right" valign="top">
                                  <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td align="right" valign="top">
                                        {{Account.SingleServiceName}} Account number: {{Account.Id}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="top">
                                        Service address:
                                        {{#if Account.SiteAddress.AddressLine1}} {{Account.SiteAddress.AddressLine1}}, {{/if}}
                                        {{#if Account.SiteAddress.AddressLine2}} {{Account.SiteAddress.AddressLine2}}, {{/if}}
                                        {{#if Account.SiteAddress.Town}} {{Account.SiteAddress.Town}}, {{/if}}
                                        {{#if Account.SiteAddress.County}} {{Account.SiteAddress.County}}, {{/if}}
                                        {{Account.SiteAddress.Postcode}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                            <!-- DIVIDER -->
                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                                    <tr>
                                      <td align="left" valign="top" style="background: #CCCCCC;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- DIVIDER -->

                            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                              <tr>
                                <td class="gutter-s" width="12" align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top">
                                  <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                    <tr>
                                      <td align="left" valign="top">
                                        Hi {{Account.FirstName}},<br /><br />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        We’ve received revised meter data for your {{Account.SingleServiceName}} account for the billing period [[day] [month] [year] - [day] [month] [year]].
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="gutter-s" width="12" align="left" valign="top">&nbsp;</td>
                              </tr>

                              <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- BODY SECTION -->

                    </td>
                  </tr>
                </table>

              </td>
              <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
            </tr>
          </table>
          <!-- EDM MAIN WRAPPER -->

        </td>
      </tr>
    </table>
  </center>
  
</body>
</html>