<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title>Standard EDM</title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
      .btn-url {
        text-decoration: none !important;
      }

      .mobileOnly {
        display: none;
      }

      /* GUTTERS & SPACERS */
      .gutter {
        width: 24px;
        line-height: 0;
        height: 0;
      }
      .gutter-m {
        width: 32px;
        line-height: 0;
        height: 0;
      }

      .spacer {
        line-height: 24px;
        height: 24px;
      }
      .spacer-add {
        line-height: 8px;
        height: 8px;
      }
      .spacer-xs-add {
        line-height: 4px;
        height: 4px;
      }

      .btn-spacer {
        line-height: 10px;
        height: 10px;
      }

      @media only screen and (max-width: 599px) {
        .container { width: 100% !important; }

        .mobileOnly {
          display: block !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">

    <center>
      <table class="container" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="left" valign="top">

            <!-- EDM MAIN WRAPPER -->
            <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
              <tr>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">
                  
                  <!-- HEADER SECTION -->
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr>
                      <td align="left" valign="top">
                        
                        <!-- EA LOGO -->
                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                          <tr>
                            <td align="left" valign="top">
                              <img src="EA_Logo.png" alt="" width="217" style="width: 217px;"/>
                            </td>
                          </tr>
                        </table>
                        <!-- EA LOGO -->

                      </td>
                    </tr>
                  </table>
                  <!-- HEADER SECTION -->

                  <!-- BODYHEADER SECTION -->
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                    <tr>
                      <td align="left" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 40px; font-weight: 700;">
                              Heading 1 for Email goes here
                            </td>
                          </tr>
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                    Hello Firstname,
                                  </td>
                                </tr>
                                <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                                <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempora tenetur architecto quisquam natus odio in ad? Mollitia, pariatur? Nemo doloribus in fugit alias! Enim aspernatur labore dicta omnis assumenda!
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr>
                            <td align="left" valign="top">

                              <!-- CTA Button -->
                              <table width="" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <a class="btn-url" href="https://www.sebamatzzo.com" target="_blank">
                                      <table class="" width="100%" bgcolor="#0D8924" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important; border-radius: 5px; padding: 0 32px !important;">
                                        <tr><td class="btn-spacer" height="10" align="left" valign="top">&nbsp;</td></tr>
                                        <tr>
                                          <td align="center" valign="middle" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #FFFFFF;">
                                            Call To Action
                                          </td>
                                        </tr>
                                        <tr><td class="btn-spacer" height="10" align="left" valign="top">&nbsp;</td></tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- CTA Button -->

                            </td>
                          </tr>
                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                              Regards<br><br>
                              The EnergyAustralia Team
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr><td class="spacer-add" height="8" align="left" valign="top">&nbsp;</td></tr>
                  </table>
                  <!-- BODYHEADER SECTION -->

                  <!-- FOOTER SECTION -->
                  <table class="container" width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                    <!-- DIVIDER -->
                    <tr>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 1px;">
                          <tr>
                            <td align="left" valign="top" style="background: #CCCCCC;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- DIVIDER -->

                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                    <tr><td class="spacer-xs-add" height="4" align="left" valign="top">&nbsp;</td></tr>
                    
                    <tr>
                      <td class="gutrer-m mobileOnly" width="32" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">
                        <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                          
                          <!-- Logos Section -->
                          <tr>
                            <td align="center" valign="top">
                              <table class="container" width="184" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 184px !important;">
                                <tr>
                                  <td width="40" height="40" align="center" valign="top" style="width: 40px; height: 40px;">
                                    <a href=""><img src="facebook.png" alt="Icon"></a>
                                  </td>
                                  <td class="gutter-m" width="32" align="center" valign="top">&nbsp;</td>
                                  <td width="40" height="40" align="center" valign="top" style="width: 40px; height: 40px;">
                                    <a href=""><img src="twitter.png" alt="Icon"></a>
                                  </td>
                                  <td class="gutter-m" width="32" align="center" valign="top">&nbsp;</td>
                                  <td width="40" height="40" align="center" valign="top" style="width: 40px; height: 40px;">
                                    <a href=""><img src="linkedin.png" alt="Icon"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                          <tr><td class="spacer-xs-add" height="4" align="left" valign="top">&nbsp;</td></tr>

                          <!-- Visit EA Website & Secutiry Policies -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; text-decoration: underline;">
                                    Visit EnergyAustralia website<br>
                                    Read about our online security policies
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <!-- Company Details -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                    EnergyAustralia Pty Ltd<br>
                                    ABN 99 086 014 968<br>
                                    Locked Bag 14060, Melburne City Mail Centre Victoria 8001
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>

                          <!-- Automated Msg -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="container" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                    This is an automatically generated message.<br class="mobileOnly"> Replies are not monitored or answered.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                      <td class="gutrer-m mobileOnly" width="32" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr><td class="spacer" height="24" align="left" valign="top">&nbsp;</td></tr>
                  </table>
                  <!-- FOOTER SECTION -->

                </td>
                <td class="gutter" width="24" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            <!-- EDM MAIN WRAPPER -->

          </td>
        </tr>
      </table>
    </center>

  </body>
</html>